# Generated by Django 4.0.6 on 2022-08-02 07:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='employee',
            options={'verbose_name': 'Employee'},
        ),
        migrations.AlterModelOptions(
            name='well',
            options={'verbose_name': 'Well'},
        ),
    ]
