# Generated by Django 4.0.6 on 2022-08-02 07:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0002_alter_employee_options_alter_well_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='employee',
            options={},
        ),
        migrations.AlterModelOptions(
            name='well',
            options={},
        ),
    ]
